



VITE_API_KEY=AIzaSyDzEL20_gjVbq1gmskOJ2H2mFUocpamJzU
VITE_AUTH_DOMAIN=psgshop-62518.firebaseapp.com
VITE_PROJECT_ID=psgshop-62518
VITE_STORAGE_BUCKET=psgshop-62518.firebasestorage.app
VITE_MESSAGING_SENDER_ID=951270215395
VITE_APP_ID=1:951270215395:web:d6c1ec0787e43351c17fd6